<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <style>
      .bg-main {
        height: 100vh;
        background-color: #eeeeee;
        width: 100%;
        background-size: cover;
        padding-right: 10px;
        padding-left: 10px;
        animation: open 3s ease-in-out;
      }

      @keyframes open {
        0% {
          width: 0%;
          height: 100vh;
          padding-right: 0;
          padding-left: 0;
        }

        100% {
          width: 100%;
          height: 100vh;
          padding-right: 10px;
          padding-left: 10px;
        }
      }

      .containerForm {
        animation: 3s disapear ease-in-out;
        opacity: 1;

        color: #000 !important;
        background-color: #8675a9;
        box-shadow: 3px 3px 18px #737374;
      }
      @keyframes disapear {
        0% {
          opacity: 0;
        }
        50% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }
      .bg-linear {
        background-image: linear-gradient(#8675a9, #c3aed6);

        height: 100vh;
      }
      .btn-main {
        background-color: #8675a9;
        color: #eeeeee;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <span class="row mx-0 bg-linear text-center justify-content-center">
      <div class="bg-main d-flex">
        <div
          class="row containerForm col-xl-6 offset-xl-3 col-md-10 col-lg-8 offset-lg-2 offset-md-1 px-0 m-auto"
        >
          <div class="col-md-4 my-auto h-100 d-none d-md-block">
            <svg viewBox="0 0 24 24">
              <path
                fill="#000"
                class="mes"
                d="m9.5 24c-.064 0-.129-.012-.191-.038-.187-.077-.309-.26-.309-.462v-2.5h-1.5c-1.378 0-2.5-1.122-2.5-2.5v-4c0-.276.224-.5.5-.5s.5.224.5.5v4c0 .827.673 1.5 1.5 1.5h2c.276 0 .5.224.5.5v1.793l2.146-2.146c.094-.094.221-.147.354-.147h9c.827 0 1.5-.673 1.5-1.5v-8c0-.827-.673-1.5-1.5-1.5h-1c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h1c1.378 0 2.5 1.122 2.5 2.5v8c0 1.378-1.122 2.5-2.5 2.5h-8.793l-2.854 2.854c-.095.095-.223.146-.353.146z"
              />
              <path
                fill="#c3aed6"
                d="m17.079 13h-15.158c-1.059 0-1.921-.897-1.921-2v-9c0-1.103.862-2 1.921-2h15.158c1.059 0 1.921.897 1.921 2v9c0 1.103-.862 2-1.921 2zm-15.158-12c-.508 0-.921.449-.921 1v9c0 .551.413 1 .921 1h15.158c.508 0 .921-.449.921-1v-9c0-.551-.413-1-.921-1z"
              />
              <path
                fill="#c3aed6"
                d="m9.5 7.995c-.33 0-.659-.08-.959-.24l-8.276-4.414c-.244-.13-.336-.433-.206-.677.13-.243.433-.335.677-.206l8.276 4.414c.306.163.672.163.978 0l8.276-4.414c.244-.128.546-.037.677.206.13.244.038.546-.206.677l-8.276 4.414c-.302.16-.631.24-.961.24z"
              />
            </svg>
          </div>
          <form action="" class="p-4 w-100 col-md-8 bg-white">
            <h2 class="my-4">Contact Us</h2>
            <div class="form-group mt-4">
              <input
                type="text"
                class="form-control form-control-lg"
                placeholder="Full Name .."
              />
            </div>
            <div class="form-group mt-4">
              <input
                type="text"
                class="form-control form-control-lg"
                placeholder="E-mail .."
              />
            </div>
            <div class="form-group mt-4">
              <input
                type="text"
                class="form-control form-control-lg"
                placeholder="phone .."
              />
            </div>
            <div class="form-group mt-4">
              <textarea
                type="text"
                class="form-control form-control-lg"
                placeholder="Your Message"
              ></textarea>
            </div>
            <button class="btn btn-main btn-lg w-75 mt-4">SEND</button>
          </form>
        </div>
      </div>
    </span>
  </body>
</html>
